<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Kerala</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="./keralatourism-removebg-preview.png" alt="" width=40
                    height=24></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="districts.html">Explore Kerala</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="signin.html">Sign In</a></li>
                            <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <div class="container text-center" style="margin-bottom: 50px;">
        <div class="row mt-5">
            <div class="col-8"><img
                    src="https://www.tripsavvy.com/thmb/L5MXBAbFbwH0QnBlq47ILG6jyUY=/3008x2000/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-141296615-aafce3a8534c45aba8afd312fa155cea.jpg"
                    alt="" class="att"></div>
            <div class="col-4">
                <h1>ATHIRAPPILLY WATERFALLS</h1>
                <p>As you walk down the stone slabs that lead to the base of the Athirappilly waterfalls, a mysterious
                    serenity overcomes you. It is Kerala's most famous and largest waterfall at over 80 ft high. The
                    sight of the water crashing onto the ground leaves you with a sense of wonder at the sheer power and
                    magnificence of nature. Located around 63 km from Thrissur district, it is a perennial picnic spot
                    for people in the area and beyond. Its surrounding greenery is perfect for walks and picnics with
                    loved ones. Lying at the entrance to the Sholayar forest ranges, it is a part of the Chalakudy River
                    which calls the Western Ghats its home.</p>
            </div>
        </div>
        <hr>
        <div class="row mt-2">
            <div class="col-4">
                <h1>VADAKKUMNATHAN TEMPLE</h1>
                <p>Love visiting the ancient temples of India? One cannot miss going to the Vadakkunnathan Temple in
                    Thrissur. The temple is known for its beautiful and old pics which are rich in the culture and
                    heritage of Kerala. The Vadakkunnathan Temple in Kerala has received the award of excellence from
                    the UNESCO. It is one of the oldest temples in Kerala, which has Mural paintings quite 400 years
                    old, and the Vadakkunnathan Temple is 1000 years old.
                    People of Thrissur has
                    maintained its culture and tradition of Vadakkunnathan temple. There are shrines Of Maha Vishnu and
                    Shankara Narayana which are located at the temple. It also has the largest dance hall called
                    Koothambalam, which reflects the architecture of Kerala.</p>
            </div>
            <div class="col-8"><img
                    src="https://www.keralatourism.org/images/temple/video/thumb/Vadakkumnathan_Temple-02012020130746.jpg"
                    alt="" class="att"></div>
        </div>
        <hr>
        <div class="row mt-2">
            <div class="col-8"><img
                    src="https://www.dtpcthrissur.com/uploads/picture_gallery/gallery_images/snehatheeram-beach-3-20230427174911369558.webp"
                    alt="" class="att"></div>
            <div class="col-4">
                <h1>SNEHATHEERAM BEACH</h1>
                <p>

                    The stunning Thalikulam Snehatheeram Beach is located about 25 km or 1 hour ride from Thrissur and
                    is loved for its natural ambience and wonderful visuals of the coast. It is one of the best
                    maintained beaches in Kerala. The sunsets are especially lovely and people flock here in large
                    numbers to enjoy the view. Children throng to the nearby park and occasionally there are musical
                    performances at the nearby stage. It has a welcoming vibe at all times and is a highly recommended
                    tourist spot in the area.</p>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>